digraph {
	graph [bgcolor="#ffffff" rankdir=LR]
	startingState [style=invisible]
	S0 [fillcolor="#ffffff" shape=circle style=filled]
	S1 [fillcolor="#ffffff" shape=circle style=filled]
	S2 [fillcolor="#ffffff" shape=doublecircle style=filled]
	S3 [fillcolor="#ffffff" shape=circle style=filled]
	S4 [fillcolor="#ffffff" shape=circle style=filled]
	startingState -> S0 [color="#000000"]
	S0 -> S4 [label=b color="#000000"]
	S0 -> S1 [label=c color="#000000"]
	S1 -> S4 [label=b color="#000000"]
	S1 -> S2 [label=d color="#000000"]
	S1 -> S1 [label=c color="#000000"]
	S2 -> S3 [label=c color="#000000"]
	S3 -> S2 [label=d color="#000000"]
	S4 -> S4 [label=b color="#000000"]
	S4 -> S1 [label=c color="#000000"]
}
