digraph {
	graph [bgcolor="#ffffff" rankdir=LR]
	startingState [style=invisible]
	S0 [fillcolor="#ffffff" shape=doublecircle style=filled]
	S1 [fillcolor="#ffffff" shape=circle style=filled]
	S2 [fillcolor="#ffffff" shape=circle style=filled]
	S3 [fillcolor="#ffffff" shape=circle style=filled]
	startingState -> S1 [color="#000000"]
	S0 -> S0 [label=a color="#000000"]
	S1 -> S1 [label=a color="#000000"]
	S1 -> S3 [label=b color="#000000"]
	S2 -> S0 [label=a color="#000000"]
	S3 -> S0 [label=a color="#000000"]
	S3 -> S2 [label=b color="#000000"]
}
