digraph {
	graph [bgcolor="#ffffff" rankdir=LR]
	startingState [style=invisible]
	S3 [fillcolor="#ffffff" shape=circle style=filled]
	S4 [fillcolor="#ffffff" shape=circle style=filled]
	S1 [fillcolor="#ffffff" shape=circle style=filled]
	S2 [fillcolor="#ffffff" shape=circle style=filled]
	S5 [fillcolor="#ffffff" shape=circle style=filled]
	S6 [fillcolor="#ffffff" shape=circle style=filled]
	S9 [fillcolor="#ffffff" shape=circle style=filled]
	S10 [fillcolor="#ffffff" shape=circle style=filled]
	S7 [fillcolor="#ffffff" shape=circle style=filled]
	S8 [fillcolor="#ffffff" shape=circle style=filled]
	S13 [fillcolor="#ffffff" shape=circle style=filled]
	S14 [fillcolor="#ffffff" shape=doublecircle style=filled]
	S11 [fillcolor="#ffffff" shape=circle style=filled]
	S12 [fillcolor="#ffffff" shape=circle style=filled]
	startingState -> S3 [color="#000000"]
	S3 -> S1 [label="ε" color="#000000"]
	S3 -> S4 [label="ε" color="#000000"]
	S4 -> S5 [label="ε" color="#000000"]
	S1 -> S2 [label=a color="#000000"]
	S2 -> S3 [label="ε" color="#000000"]
	S2 -> S4 [label="ε" color="#000000"]
	S5 -> S6 [label=b color="#000000"]
	S6 -> S9 [label="ε" color="#000000"]
	S9 -> S7 [label="ε" color="#000000"]
	S9 -> S10 [label="ε" color="#000000"]
	S10 -> S13 [label="ε" color="#000000"]
	S7 -> S8 [label=b color="#000000"]
	S8 -> S10 [label="ε" color="#000000"]
	S13 -> S11 [label="ε" color="#000000"]
	S11 -> S12 [label=a color="#000000"]
	S12 -> S13 [label="ε" color="#000000"]
	S12 -> S14 [label="ε" color="#000000"]
}
